# MHA.API

./: MHA.API.sln  README.md
MHA.API/: MHA.API.csproj  Program.cs  Startup.cs  appsettings.json
MHA.API/Controllers/: AccountController.cs  CharacterController.cs
MHA.API/Extensions/: DependencyInjectionExtension.cs
MHA.API/Properties/: Resources.Designer.cs  launchSettings.json
MHA.Core/: MHA.Core.csproj
MHA.Core.Contracts/: MHA.Core.Contracts.csproj
MHA.Core.Contracts/Commands/CharacterCommands/: IDeleteCharacterCommand.cs  IGetCharactersCommand.cs  IInsertCharacterCommand.cs  IUpdateCharacterCommand.cs
MHA.Core.Contracts/Commands/UserCommands/: IGetUserCommand.cs  IInsertUserCommand.cs
MHA.Core.Contracts/Invokers/CharacterInvokers/: IDeleteCharacterInvoker.cs  IGetCharacterByIdInvoker.cs  IGetCharacterInvoker.cs  IInsertCharacterInvoker.cs  IUpdateCharacterInvoker.cs
MHA.Core.Contracts/Invokers/UserInvokers/: IAuthenticateUserInvoker.cs  IInsertUserInvoker.cs
MHA.Core.Contracts/Services/: ICharacterService.cs  IUserService.cs
MHA.Core/Commands/CharacterCommands/: DeleteCharacterCommand.cs  GetCharactersCommand.cs  InsertCharacterCommand.cs  UpdateCharacterCommand.cs
MHA.Core/Commands/UserCommands/: GetUserCommand.cs  InsertUserCommand.cs
MHA.Core/Invokers/CharacterInvokers/: DeleteCharacterInvoker.cs  GetCharacterByIdInvoker.cs  GetCharacterInvoker.cs  InsertCharacterInvoker.cs  UpdateCharacterInvoker.cs
MHA.Core/Invokers/UserInvokers/: AuthenticateUserInvoker.cs  InsertUserInvoker.cs
MHA.Core/Services/: CharacterService.cs  UserService.cs
MHA.Data/: MHA.Data.csproj
MHA.Data/Context/: ClientInstancer.cs
MHA.Data/Contracts/: IClientInstancer.cs
MHA.Data/Strategy/CharacterStrategy/: CharacterContext.cs  GetAllStrategy.cs  GetCharacterByIdStrategy.cs  GetFilteredCharactersStrategy.cs  ICharacterStrategy.cs
MHA.Models/: MHA.Models.csproj
MHA.Models/AutoMapper/: AutoMapperProfiles.cs
MHA.Models/DataTransferObjects/: AuthResponseDTO.cs  CharacterDTO.cs  NewCharacterDTO.cs  NewUserDTO.cs  ResponseDTO.cs  SearchParametersDTO.cs  UserCredentialsDTO.cs
MHA.Models/DataTransferObjects/SubClasses/: Filters.cs  Information.cs
MHA.Models/Models/: Character.cs  ModelBase.cs  SearchParameters.cs  UpdateParameters.cs  User.cs
MHA.Tools/: MHA.Tools.csproj
MHA.Tools/Attributes/: CollectionNameAttribute.cs
MHA.Tools/DataProtect/: DataProtect.cs  IDataProtect.cs
MHA.Tools/Jwt/: IJwtHandler.cs  JwtHandler.cs
